@font-face {
    font-family: 'Moon-Light';
    src: url('../../fonts/Moon-Light.eot');
    src: url('../../fonts/Moon-Light.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/Moon-Light.woff2') format('woff2'),
        url('../../fonts/Moon-Light.woff') format('woff'),
        url('../../fonts/Moon-Light.ttf') format('truetype'),
        url('../../fonts/Moon-Light.svg#Moon-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}

@black: #293846;

@grey: #7f8c8d;
@greyLight: #a1b2b4;
@greyLighter: #ddd;

@whiteLighter: #fcfcfc;
@whiteLight: #f7f7f7;
@white: #eee;
@whiteDark: #ddd;

@greenLighter: #94ffd7;
@green: #009a61;
@greenDark: #004e31;

@mobileSize: 805px;
@mainColor: #172b46;

.font-main {
  font-family: "Open Sans", sans-serif;
}

.font-content {
  font-family: "Merriweather", serif;
}

.font-code {
    font-family: consolas, monaco, "Source Code Pro", hack, monospace;
}

html, body, input {
    margin: 0;
    .font-main;
}

html, body {
    height: 100%;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    &:hover {
        opacity: 0.9;
    }
}
