@import "global";
@import "code";

@media screen and (max-width: @mobileSize) {
  .logo-hide {
    .menu {
      .logo {
        display: none;
      }
    }
  }
}

.head {
  background-color: #f5f8fa;
  .site {
      .logo {
          margin: 0 auto;
          width: 400px;
          background-size: cover;
          background-repeat: no-repeat;
          @media screen and (max-width: @mobileSize) {
            width: 250px;
          }
      }
      .title {
          margin: 0;
          margin-top: 30px;
          font-weight: bold;
          font-size: 22px;
          text-align: center;
      }
      .subtitle {
          font-family: 'Moon-Light';
          margin-top: 5px;
          font-size: 24px;
          color: rgba(0,0,0,0.5);
          text-align: center;
          font-weight: normal;
          @media screen and (max-width: @mobileSize) {
            font-size: 20px;
          }
      }
  }
  .header {
      text-align: center;
      padding: 70px 0 100px 0;
      .tag {
          margin: 0;
          margin-top: 30px;
          font-weight: bold;
          font-size: 32px;
      }
      .tag-sub {
          margin: 0;
          font-weight: normal;
          margin-top: 10px;
          font-size: 16px;
          color: #bbb;
      }
  }
}

.menu {
    margin: 0 auto;
    max-width: 1024px;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
    z-index: 1;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-top: 25px;
    font-family: 'Moon-Light';
    .items {
        .item {
          margin-left: 10px;
          margin-right: 10px;
          line-height: 20px;
          color: #383838;
          a {
              color: #aaa;
          }
        }
    }
    .left {
        display: flex;
        align-items: center;
        .index {
          width: 50px;
          overflow: hidden;
          margin-right: 25px;
        }
        .items {
            .item {
                &::after {
                    margin-left: 7px;
                    position: absolute;
                    content: "•";
                }
                &:last-child {
                  &::after {
                      content: "";
                  }
                }
            }
        }
    }
    .right {
        .items {
            .item {
                line-height: 33px;
                color: @mainColor;
                display: inline-block;
                height: 32px;
                padding: 0 15px;
                border-width: 2px;
                border-style: solid;
                border-color: @mainColor;
                font-size: .875rem;
                background: transparent;
                &:hover {
                    background-color: @mainColor;
                    color: white;
                }
            }
        }
    }
    .logo {
        height: 50px;
        margin-right: 20px;
    }
    @media screen and (max-width: @mobileSize) {
      flex-direction: column;
      .left {
        flex-direction: column;
        margin-bottom: 20px;
        .index {
          margin-right: 0;
          margin-bottom: 20px;
          width: 80px;
          .logo {
            height: 80px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-top: 50px;
          }
        }
        .items {
          padding: 10px;
          line-height: 20px;
          text-align: center;
        }
      }
    }
    @media screen and (max-width: @mobileSize) {
      flex-direction: column;
      .left {
        flex-direction: column;
        margin-bottom: 20px;
        .index {
          margin-right: 0;
          margin-bottom: 20px;
          width: 80px;
          .logo {
            height: 80px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-top: 50px;
            display: none;
          }
        }
        .items {
          padding: 10px;
          line-height: 10px;
          text-align: center;
        }
      }
    }
}
a.name {
    color: #444;
}
.main {
    color: #4A4A4A;
    margin: 0 auto;
    max-width: 710px;
    padding: 0 15px;
    min-height:100%;
    position:relative;
    &.page {
        padding-bottom: 70px;
        .article-list {
            margin-top: 50px;
            .article {
                margin-bottom: 55px;
                padding-bottom: 45px;
                border-bottom: 1px #ddd dashed;
                &:last-child {
                    border-bottom: 0;
                }
                .title {
                    font-size: 34px;
                    font-weight: bold;
                    margin-bottom: 5px;
                    text-decoration: none;
                    color: #4A4A4A;
                    display: block;
                    .top {
                        color: #ccc;
                        margin-right: 5px;
                    }
                }
                .cover {
                    color: #fff;
                    width: 100%;
                    height: 280px;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    border-radius: 6px;
                    border: 1px solid #ddd;
                    box-sizing: border-box;
                    margin-top: 15px;
                    margin-bottom: 10px;
                }
                .preview {
                    .font-content;
                    display: inline-block;
                    line-height: 28px;
                    font-size: 16px;
                    margin-top: 5px;
                    color: #3A4145;
                }
                .info {
                    margin-top: 15px;
                    margin-bottom: 20px;
                    color: #333;
                    font-size: 14px;
                }
                .avatar {
                    width: 20px;
                    height: 20px;
                    margin-right: 10px;
                    border-radius: 20px;
                    background-size: cover;
                    background-repeat: no-repeat;
                    float: left;
                    margin-top: -4px;
                    border: 1px #eee solid;
                }
                .name {
                    margin-right: 10px;
                }
                .date {
                    color: #ccc;
                }
                .tags {
                    display: none;
                    .font-content;
                    margin-left: 10px;
                    float: right;
                    .tag {
                        margin-right: 5px;
                        color: #bbb;
                        text-decoration: none;
                    }
                }
            }
        }
        .page-nav {
            position: relative;
            height: 50px;
            a {
                color: #bbb;
                font-style: italic;
                text-decoration: none;
            }
            .nav {
                left: 0;
                right: 0;
                text-align: center;
                display: block;
                color: #bbb;
                position: absolute;
                z-index: -1;
            }
            .prev {
                float: left;
                &:before {
                    content: "";
                    width: 3px;
                    height: 3px;
                    border: 2px #ccc solid;
                    border-radius: 3px;
                    display: block;
                    float: left;
                    margin-right: 7px;
                    margin-top: 5px;
                }
            }
            .next {
                float: right;
                &:after {
                    content: "";
                    width: 3px;
                    height: 3px;
                    border: 2px #ccc solid;
                    border-radius: 3px;
                    display: block;
                    float: right;
                    margin-left: 7px;
                    margin-top: 5px;
                }
            }
        }
    }
    &.article {
        padding-top: 120px;
        padding-bottom: 120px;
        @media screen and (max-width: @mobileSize) {
          padding-top: 80px;
        }
        .title {
            margin: 0;
            font-weight: bold;
            color: #4A4A4A;
            font-size: 36px;
            line-height: 42px;
        }
        .tags {
            .font-content;
            color: #ddd;
            display: block;
            margin-top: 10px;
            margin-bottom: 15px;
            font-size: 14px;
            @media screen and (max-width: @mobileSize) {
              display: none;
            }
            .tag {
                margin-right: 5px;
                color: #bbb;
                text-decoration: none;
            }
        }
        .info {
            margin-top: 10px;
            font-size: 14px;
            .avatar {
                width: 20px;
                height: 20px;
                margin-right: 10px;
                border-radius: 20px;
                background-size: cover;
                background-repeat: no-repeat;
                float: left;
                margin-top: -4px;
                border: 1px #eee solid;
            }
            .name {
                margin-right: 5px;
            }
            .date {
                color: #ccc;
                margin-right: 5px;
            }
        }
        .recommend {
            margin-top: 50px;
            overflow: auto;
            .nav {
                width: 100%;
                .head {
                    font-size: 12px;
                    font-style: italic;
                    margin-bottom: 10px;
                    color: #c4c4c4;
                    text-align: center;
                }
                .link {
                    color: #4A4A4A;
                    text-align: center;
                    display: block;
                }
                &.prev.more {
                    width: 45%;
                    text-align: left;
                    float: left;
                    .head, .link  {
                        text-align: left;
                    }
                }
                &.next.more {
                    width: 45%;
                    text-align: right;
                    float: right;
                    .head, .link {
                        text-align: right;
                    }
                }
            }
        }
        .author {
            margin-top: 36px;
            padding-top: 40px;
            text-align: center;
            .avatar {
                margin: 0 auto;
                max-width: 70px;
                height: 80px;
                background-size: contain;
                background-repeat: no-repeat;
                border: 20px solid #fff;
                background-color: white;
                border-radius: 5px;
                &:before {
                    border-top: 1px #ccc dashed;
                    content: "";
                    width: 100%;
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin-top: 36px;
                    z-index: -1;
                }
            }
            .name {
                margin-top: 20px;
                font-weight: bold;
                font-size: 16px;
            }
            .intro {
                .font-content;
                font-style: italic;
                margin-top: 8px;
                font-size: 14px;
                color: #bbb;
            }
        }
        #disqus_thread {
            margin-top: 50px;
        }
    }
    &.about {
        .info {
            margin-top: 80px;
            text-align: center;
        }
    }
    &.archive, &.tag {
        padding-top: 100px;
        padding-bottom: 100px;
        a {
            color: #000;
        }
        .site {
            .title, .subtitle {
                text-align: left;
                .font-content;
            }
        }
        .header {
            padding-top: 60px;
            .title {
                margin-top: 30px;
                margin-right: 5px;
                font-weight: bold;
                background-color: black;
                color: white;
                padding: 3px 5px;
            }
            .subtitle {
                .font-content;
                margin-top: 10px;
                padding: 3px 5px;
                font-style: italic;
                color: #bbb;
            }
        }
        .archive-list {
            margin-top: 50px;
            .archive-item {
                margin: 40px 0;
                .archive-year {
                    margin: 15px 0;
                    color: #aaa;
                }
                .article-list {
                    .article-item {
                        margin-bottom: 10px;
                        .date {
                            color: #aaa;
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
        .tag-list {
            margin-top: 50px;
            .tag-item {
                margin: 40px 0;
                .tag-name {
                    margin: 15px 0;
                }
                .article-list {
                    .article-item {
                        margin-bottom: 10px;
                        .date {
                            color: #aaa;
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
    }
    .content {
      .font-content;
      margin-top: 70px;
      font-size: 16px;
      line-height: 1.7;
      color: #3A4145;
      h1, h2, h3, h4, h5, h6 {
        .font-main;
        & + p {
          margin-top: 10px;
        }
      }
      h1 {
        font-size: 28px;
        margin-top: 40px;
        margin-bottom: 10px;
      }
      h2 {
        font-size: 24px;
        margin-top: 40px;
        margin-bottom: 10px;
      }
      h3 {
        font-size: 18px;
        margin-top: 40px;
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 30px;
        margin-top: 30px;
        text-align: left;
      }
      &.preview {
        p {
          margin-bottom: 10px;
          margin-top: 10px;
        }
      }
      a {
        color: @green;
        text-decoration: none;
        border-bottom: 1px dashed @green;
        &:hover {
          color: @greenDark;
          border-bottom: 1px dashed @greenDark;
        }
      }
      code {
        .font-code;
        font-size: 14px;
        padding: 1px 4px;
        border-radius: 3px;
        margin: 0px 3px;
        background-color: @whiteLight;
        color: @green;
      }
      pre {
        margin: 0;
        code {
          .font-code;
          color: inherit;
          font-size: 14px;
          margin: 0;
          padding: 10px 15px;
          border-radius: 6px;
          border: 2px dashed @white;
          background-color: @whiteLighter;
          display: block;
          overflow: auto;
        }
      }
      blockquote {
        border-left: 4px @green solid;
        padding: 0px 10px 0px 20px;
        margin: 25px 0;
        margin-left: -23px;
        font-style: italic;
      }
      table {
        font-size: 14px;
        width: 100%;
        border-width: 1px;
        border-color: @whiteDark;
        border-collapse: collapse;
        th {
          border-width: 1px;
          padding: 5px;
          border-style: solid;
          border-color: @whiteDark;
          background-color: @white;
        }
        td {
          border-width: 1px;
          padding: 5px;
          border-style: solid;
          border-color: @whiteDark;
          background-color: @whiteLighter;
        }
      }
      ul {
        list-style: circle;
        padding-left: 40px;
        li {
          margin: 5px 0;
        }
      }
      ol {
        padding-left: 40px;
        li {
          margin: 5px 0;
        }
      }
      hr {
        margin: 25px 0;
        border: 0;
        border-top: 1px dashed @whiteDark;
      }
      img {
        margin: 30px auto;
        max-width: 100%;
        display: block;
        opacity: 0.6;
        transition: opacity .3s ease-in;
        cursor: pointer;
        border-radius: 5px;
      }
      .image-alt {
        text-align: center;
        color: @grey;
        font-style: italic;
        margin-top: -10px;
        margin-bottom: 30px;
      }
      iframe {
        margin: 0 auto;
        display: block;
        width: 100%;
      }
    }
}
.container {
    height: auto;
    min-height: 100%;
    padding-bottom: 0;
}
.footer {
    width: 100%;
    font-size: 14px;
    border-top: 1px #eee solid;
    color: #bbb;
    background-color: #fff;
    clear: both;
    position: relative;
    height: 32px;
    margin-top: -36px;
    span {
        padding: 8px 15px;
        display: block;
        a {
            font-weight: bold;
        }
    }
    .copyright {
        float: left;
    }
    .publish {
        float: right;
        a {
            color: #bbb;
            text-decoration: none;
        }
    }
}
.twitter-share-button {
  display: block;
  margin: 0 auto;
  margin-top: 60px;
}
